import catalog_common.sbss

    $_IMAGE_SECTION_SIZE = (1pw-30dp)
    $_IMAGE_SECTION_BORDER_WIDTH = 1dp
    $_IMAGE_SECTION_BORDER_RADIUS = 16dp
    $_NFT_IMAGE_SECTION_SIZE = 512dp
    $_SOURCE_IMAGE_WIDTH = 0.3pw
    $_SOURCE_IMAGE_MARGIN = 10dp
    $_SOURCE_IMAGE_BORDER_RADIUS = 16dp
    $_ACTIONS_BOTTOM_MARGIN = (1eb+30dp)

#section_image {
    width: $_IMAGE_SECTION_SIZE;
    height: $_IMAGE_SECTION_SIZE;
    content-border-width: $_IMAGE_SECTION_BORDER_WIDTH;
    content-border-color: $THEME_COLOR_MAIN;
    content-border-radius: $_IMAGE_SECTION_BORDER_RADIUS;
}

#section_nft.image {
    width: $_NFT_IMAGE_SECTION_SIZE;
    height: $_NFT_IMAGE_SECTION_SIZE;
    position: absolute;
    gravity: right;
}

#img_generated {
    width: 1pw;
    height: 1ph;
    position: absolute;
    gravity: center;
}

#img_source {
    width: $_SOURCE_IMAGE_WIDTH;
    position: absolute;
    gravity: right-bottom;
    x: -$_SOURCE_IMAGE_MARGIN;
    y: -$_SOURCE_IMAGE_MARGIN;
    content-border-radius: $_SOURCE_IMAGE_BORDER_RADIUS;
    content-background-color: $COLOR_WHITE_DEEP_DIM;
}

/catalog/image {
    display: none;
}

/catalog/actions {
    display: block;
    position: absolute;
    gravity: bottom;
    y: -$_ACTIONS_BOTTOM_MARGIN;
    text-align: center;
}
