import themes.sbss

    $_CONTENT_SIDE_MARGIN = 15dp
    $_HEADER_TOP_MARGIN = (1sbh+30dp)
    $_HEADER_BOTTOM_MARGIN = 30dp
    $_HEADER_TEXT_SIZE = 1.8
    $_HEADER_EM_TEXT_SIZE = 2.4
    $_ACTION_BUTTON_WIDTH = (1pw-40dp)
    $_ACTION_BUTTON_MAX_WIDTH = 360dp
    $_ACTION_BUTTON_HEIGHT = 56dp
    $_ACTION_BUTTON_BORDER_RADIUS = 12dp
    $_ACTION_WAITING_EFFECT_SIZE = 60dp
    $_ACTION_BUTTON_TEXT_SIZE = 1.3

#btn_action {
    width: $_ACTION_BUTTON_WIDTH;
    height: $_ACTION_BUTTON_HEIGHT;
    label-font-family: @{$SANS_BOLD};
    label-font-size: $_ACTION_BUTTON_TEXT_SIZE;
    label-color: $COLOR_WHITE;
    highlighted-label-color: $COLOR_DARK_WHITE;
    disabled-label-color: $THEME_COLOR_LIGHT_MAIN;
    waiting-effect: ~/waiting.json;
    waiting-effect-size: $_ACTION_WAITING_EFFECT_SIZE $_ACTION_WAITING_EFFECT_SIZE;
    content-border-radius: $_ACTION_BUTTON_BORDER_RADIUS;
    content-background-color: $THEME_COLOR_MAIN;
}

/catalog {
    margin: 0 $_CONTENT_SIDE_MARGIN;
    page-background-color: $THEME_COLOR_BACKGROUND;
    text-color: $THEME_COLOR_TEXT;
}

/catalog/header {
    margin: $_HEADER_TOP_MARGIN 0 $_HEADER_BOTTOM_MARGIN 0;
    font-family: $SERIF_SEMIBOLD;
    font-size: $_HEADER_TEXT_SIZE;
    text-align: left;
    line-break-mode: word-wrap;
}

/catalog/header/em {
    font-size: $_HEADER_EM_TEXT_SIZE;
    text-color: $THEME_COLOR_MAIN;
}
