=begin sheet: script-when-cancel=on_cancel

=begin handle
=object blank: style=blank_handle
=end handle

=object section: section=header, style=section_header
=begin header: id=header
=(object blank: style=blank_title)==(object label: text="@{Confirm}", style=label_title)=
=end header

=begin message
@{${message}}
=end message

=begin actions
=(object button: script=cancel, label="@{Cancel}", style=btn_action.light, style=btn_cancel)=\
=(object button: script=ok, label="@{OK}", style=btn_action, style=btn_ok)=
=end actions

=end sheet
