import ~/themes.sbss
 
    $_CONTENT_SIDE_PADDING = 20dp
    $_HANDLE_TOP_MARGIN = 8dp
    $_HANDLE_BOTTOM_MARGIN = 20dp
    $_HANDLE_BLANK_WIDTH = 40dp
    $_HANDLE_BLANK_HEIGHT = 3dp
    $_HEADER_HEIGHT = 60dp
    $_HEADER_TITLE_TEXT_SIZE = 1.3
    $_HEADER_BUTTON_SIZE = 36dp
    $_TITLE_TOP_MARGIN = 20dp
    $_TITLE_SIDE_MARGIN = 15dp
    $_TITLE_BOTTOM_MARGIN = 20dp
    $_TITLE_BLANK_WIDTH = 8dp
    $_TITLE_BLANK_HEIGHT = 24dp
    $_TITLE_BLANK_MARGIN = 10dp
    $_DESCRIPTION_SIDE_PADDING = 15dp
    $_DESCRIPTION_TEXT_SIZE = 1.0
    $_DESCRIPTION_PARAGRAPH_SPACING = 15dp
    $_ACTION_BUTTON_WIDTH = 300dp
    $_ACTION_BUTTON_HEIGHT = 44dp
    $_ACTION_BUTTON_TEXT_SIZE = 1.2
    $_ACTION_WAITING_EFFECT_SIZE = 65dp

#blank_handle {
    color: $THEME_COLOR_HANDLE;
    width: $_HANDLE_BLANK_WIDTH;
    height: $_HANDLE_BLANK_HEIGHT;
    content-border-radius: $_HANDLE_BLANK_HEIGHT/2;
}

#section_header {
    width: 1pw-$_CONTENT_SIDE_PADDING*2;
    height: $_HEADER_HEIGHT;
}

#label_title {
    height: 1ph;
    font-family: @{$SANS_MEDIUM};
    font-size: $_HEADER_TITLE_TEXT_SIZE;
    text-align: left;
    vertical-align: middle;
}

#blank_title {
    width: $_TITLE_BLANK_WIDTH;
    height: $_TITLE_BLANK_HEIGHT;
    margin-right: $_TITLE_BLANK_MARGIN;
    color: $THEME_COLOR_MAIN;
    vertical-align: middle;
}

#btn_header {
    width: $_HEADER_BUTTON_SIZE;
    height: $_HEADER_BUTTON_SIZE;
}

#btn_header.right {
    style: btn_header;
    position: absolute;
    gravity: right;
}

#btn_action {
    width: $_ACTION_BUTTON_WIDTH;
    height: $_ACTION_BUTTON_HEIGHT;
    label-font-family: @{$SANS_MEDIUM};
    label-font-size: $_ACTION_BUTTON_TEXT_SIZE;
    label-color: $COLOR_WHITE;
    highlighted-label-color: $COLOR_DARK_WHITE;
    waiting-effect: ~/waiting.json;
    waiting-effect-size: $_ACTION_WAITING_EFFECT_SIZE $_ACTION_WAITING_EFFECT_SIZE;
    content-background-color: $THEME_COLOR_MAIN;
}

#btn_action.light {
    style: btn_action;
    label-color: $COLOR_BLACK;
    highlighted-label-color: $COLOR_GRAY;
    content-background-color: $COLOR_WHITE;
}

#btn_action.line {
    style: btn_action;
    label-color: $COLOR_BLACK;
    highlighted-label-color: $COLOR_GRAY;
    content-background-image: ~/btn_white_line.png;
}

/sheet {
    padding: 0 $_CONTENT_SIDE_PADDING;
    page-background-color: $THEME_COLOR_BACKGROUND;
}

/sheet/handle {
    margin: $_HANDLE_TOP_MARGIN 0 $_HANDLE_BOTTOM_MARGIN 0;
}

/sheet/header {
    display: none;
}

/sheet/header/right {
    display: block;
    position: absolute;
    gravity: right;
    padding-right: $_CONTENT_SIDE_PADDING;
    text-align: right;
}

/sheet/title {
    margin: $_TITLE_TOP_MARGIN $_TITLE_SIDE_MARGIN $_TITLE_BOTTOM_MARGIN $_TITLE_SIDE_MARGIN;
    font-family: @{$SANS_MEDIUM};
    font-size: $_HEADER_TITLE_TEXT_SIZE;
    text-align: center;
    line-break-mode: word-wrap;
}

/sheet/description {
    padding: $_DESCRIPTION_SIDE_PADDING;
    font-family: @{$SANS_REGULAR};
    font-size: $_DESCRIPTION_TEXT_SIZE;
    text-align: left;
    line-break-mode: word-wrap;
    paragraph-spacing: $_DESCRIPTION_PARAGRAPH_SPACING;
}